# Spring-No-XML-Example

./: .classpath  .project  .springBeans  README  pom.xml
src/main/java/org/codefish/blog/: Constants.java  JsonResponse.java  JsonStatusSerializer.java
src/main/java/org/codefish/blog/controller/: HomeController.java
src/main/java/org/codefish/blog/model/: Blog.java
src/main/java/org/codefish/blog/mongo/repository/: BlogRepository.java
src/main/java/org/codefish/spring/configuration/: RootConfig.java  SpringMongoConfig.java  SpringMvcConfiguration.java
src/main/java/org/codefish/web/configuration/: Initializer.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/spring/: mongo-config.xml  root-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/decorator/: decorator.jsp
src/main/webapp/error/: page-not-found.jsp  uncaught-error.jsp
src/main/webapp/resources/css/: style.css
src/test/resources/: log4j.xml
